# budget-lens-graphql

./: .editorconfig  BudgetLens.sln  CLAUDE.md  Directory.Build.props  architecture.md  claude-conversation.md  gemini-improvements.md  graph-ql-schema.md  mvp-development-plan.md
.claude/epics/budget-lens-mvp/: 10.md  11.md  2.md  3.md  4.md  5.md  6.md  7.md  8.md  9.md  execution-status.md
.claude/prds/: prd.md
archive/: erd.md  federation-and-modular-monolith-concerns.md  graphql-resolvers-and-design.md
src/AppHost/: AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/BudgetLens.Api/: BudgetLens.Api.csproj  Program.cs  appsettings.json
src/BudgetLens.Api/GraphQL/: Mutation.cs  Query.cs
src/BudgetLens.Api/GraphQL/Accounts/: AccountInputTypes.cs  AccountMutations.cs  AccountQueries.cs  AccountType.cs
src/BudgetLens.Api/GraphQL/Users/: UserMutations.cs
src/BudgetLens.Api/Infrastructure/: GraphQLErrorFilter.cs
src/BudgetLens.Api/Types/: Author.cs  Book.cs  Query.cs
src/BudgetLens.Application/: BudgetLens.Application.csproj  Class1.cs
src/BudgetLens.Application/Accounts/Commands/: AddTransactionCommand.cs  AddTransactionCommandHandler.cs  CreateAccountCommand.cs  CreateAccountCommandHandler.cs
src/BudgetLens.Application/Accounts/Queries/: GetAccountQuery.cs  GetAccountQueryHandler.cs
src/BudgetLens.Application/Users/Commands/: LoginUserCommand.cs  LoginUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/BudgetLens.Core/: Class1.cs
src/BudgetLens.Core/Domain/Accounts/: Account.cs  AccountType.cs  Currency.cs  Money.cs
src/BudgetLens.Core/Domain/Accounts/Events/: AccountActivatedEvent.cs  AccountBalanceAdjustedEvent.cs  AccountClosedEvent.cs  AccountCreatedEvent.cs  AccountDeactivatedEvent.cs  AccountReopenedEvent.cs  AccountUpdatedEvent.cs  TransactionAddedEvent.cs
src/BudgetLens.Core/Domain/Common/: AggregateRoot.cs  DomainEvent.cs
src/BudgetLens.Core/Domain/Interfaces/: IEventStore.cs
src/BudgetLens.Core/Domain/Users/: User.cs
src/BudgetLens.Core/Domain/Users/Events/: UserActivatedEvent.cs  UserCreatedEvent.cs  UserDeactivatedEvent.cs  UserEmailVerifiedEvent.cs  UserLoggedInEvent.cs  UserProfileUpdatedEvent.cs
src/BudgetLens.Infrastructure/: BudgetLens.Infrastructure.csproj  Class1.cs  ServiceCollectionExtensions.cs  appsettings.json
src/BudgetLens.Infrastructure/Data/: BudgetLensDbContext.cs  BudgetLensDbContextFactory.cs
src/BudgetLens.Infrastructure/EventStore/: EventStore.cs  EventTypeRegistry.cs  StoredEvent.cs
src/BudgetLens.Infrastructure/Identity/: ApplicationUser.cs  JwtTokenService.cs
src/BudgetLens.Infrastructure/Migrations/: 20250902033849_InitialEventStore.Designer.cs  20250902033849_InitialEventStore.cs  20250902041432_AddIdentityTables.Designer.cs  20250902041432_AddIdentityTables.cs  BudgetLensDbContextModelSnapshot.cs
tests/BudgetLens.Api.Tests/: BudgetLens.Api.Tests.csproj  TestWebApplicationFactory.cs  UnitTest1.cs
tests/BudgetLens.Api.Tests/GraphQL/: QueryTests.cs
tests/BudgetLens.Application.Tests/: BudgetLens.Application.Tests.csproj  UnitTest1.cs
tests/BudgetLens.Core.Tests/: BudgetLens.Core.Tests.csproj  UnitTest1.cs
tests/BudgetLens.Infrastructure.Tests/: BudgetLens.Infrastructure.Tests.csproj  UnitTest1.cs
